<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shotcut icon" href="img/coracao-39000.png">
    <title>Especial</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:  #000000;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .container {
            text-align: center;
            color:  #B57170;
            animation: glow 1.5s infinite alternate;
        }
        @keyframes glow {
            100% {
                text-shadow: 0 0 0px  #B57170, 0 0 10px  #B57170, 0 0 0px  #B57170, 0 0 10px  #B57170;
            }
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color:  #B57170;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color:  #B57170;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oii, Linda</h1>
        <p><big>Tenho uma supresa pra você para você...</big></p>
        <a href="surpresa.html"><button>Clique para Ver</button></a>
    </div>
</body>
</html>
